.container() {
  max-width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.list-discard() {
  list-style: none;
  margin: 0;
  padding: 0;
}

.hide-text() {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }
}
